<!DOCTYPE html>
<html>
<head>
	<title>Eleven Project</title>
</head>
<style type="text/css">
	.cursur-1{
		width: 500px;
		height: 200px;
		background: red;
		cursor: pointer;
	}
	.cursur-2{
		width: 500px;
		height: 200px;
		background: green;
		cursor: progress;
	}
	.cursur-3{
		width: 500px;
		height: 200px;
		background: yellow;
		cursor: copy;
	}
	.cursur-4{
		width: 500px;
		height: 200px;
		background: pink;
		cursor: help;
	}
	.cursur-5{
		width: 500px;
		height: 200px;
		background: blue;
		cursor: no-drop;
	}
	.cursur-6{
		width: 500px;
		height: 200px;
		background: purple;
		cursor: w-resize;
	}
	.cursur-7{
		width: 500px;
		height: 200px;
		background: red;
		cursor: wait;
	}
	.cursur-8{
		width: 500px;
		height: 200px;
		background: green;
		cursor: ew-resize;
	}
	.cursur-9{
		width: 500px;
		height: 200px;
		background: yellow;
		cursor: nw-resize;
	}
	.cursur-10{
		width: 500px;
		height: 200px;
		background: pink;
		cursor: sw-resize;
	}
	.cursur-11{
		width: 500px;
		height: 200px;
		background: blue;
		cursor: nwse-resize;
	}
	.cursur-12{
		width: 500px;
		height: 200px;
		background: purple;
		cursor: row-resize;
	}

	.cursur-13{
		width: 500px;
		height: 200px;
		background: red;
		cursor: nesw-resize;
	}
	.cursur-14{
		width: 500px;
		height: 200px;
		background: green;
		cursor: vertical-text;
	}
	.cursur-15{
		width: 500px;
		height: 200px;
		background: yellow;
		cursor: e-resize;
	}
	.cursur-16{
		width: 500px;
		height: 200px;
		background: pink;
		cursor: all-scroll;
	}
	.cursur-17{
		width: 500px;
		height: 200px;
		background: blue;
		cursor: cell;
	}
	.cursur-18{
		width: 500px;
		height: 200px;
		background: purple;
		cursor: default;
	}
	.cursur-19{
		width: 500px;
		height: 200px;
		background: red;
		cursor: text;
	}
	.cursur-20{
		width: 500px;
		height: 200px;
		background: green;
		cursor: move;
	}
	.cursur-21{
		width: 500px;
		height: 200px;
		background: yellow;
		cursor: zoom-in;
	}
	.cursur-22{
		width: 500px;
		height: 200px;
		background: pink;
		cursor: zoom-out;
	}
	.cursur-23{
		width: 500px;
		height: 200px;
		background: blue;
		cursor: all-scroll;
	}
	.cursur-24{
		width: 500px;
		height: 200px;
		background: purple;
		cursor: not-allowed;
	}

</style>
<body>
<center>
<div class="cursur-1"></div> <br>
<div class="cursur-2"></div> <br>
<div class="cursur-3"></div><br> 
<div class="cursur-4"></div><br> 
<div class="cursur-5"></div> <br>
<div class="cursur-6"></div> <br>
<div class="cursur-7"></div> <br>
<div class="cursur-8"></div> <br>
<div class="cursur-9"></div><br> 
<div class="cursur-10"></div><br> 
<div class="cursur-11"></div> <br>
<div class="cursur-12"></div> <br>

<div class="cursur-13"></div> <br>
<div class="cursur-14"></div> <br>
<div class="cursur-15"></div><br> 
<div class="cursur-16"></div> <br>
<div class="cursur-17"></div> <br>
<div class="cursur-18"></div> <br>
<div class="cursur-19"></div> <br>
<div class="cursur-20"></div><br> 
<div class="cursur-21"></div><br> 
<div class="cursur-22"></div> <br>
<div class="cursur-23"></div> <br>


</center>
</body>
</html>