<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(238, 144, 255);
        }
        .book {
            position: relative;
            border-radius: 10px;
            width: 210px;
            height: 300px;
            background-image: url(img/my-friends-pic.jpg);
            background-size: cover;
            background-position: center;
            background-size: 97%;
            -webkit-box-shadow: 1px 1px 12px black;
            box-shadow: 1px 1px 12px black;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
        }
        .cover {
            top: 0;
            position: absolute;
            background: white;
            background-image: linear-gradient( 40deg, pink);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            -webkit-box-shadow: 1px 1px 12px black;
            box-shadow: 1px 1px 12px black;
        }
        .book:hover .cover {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: rotateY(-85deg);
            -ms-transform: rotateY(-85deg);
            transform: rotateY(-95deg);
        }
        .notes:before {
            content: "friendship";
            position: absolute; /* Added */
            top: 30px;
            color: #d04e4e;
            font-family: 'protest Riot', sans-serif;
            margin-top: 15px;
            margin-left: 20px; 
        }
        .notes:after {
            content: "day!";
            position: absolute; /* Added */
            top: 60px;
            font-family: 'protest Riot', sans-serif;
            margin-top: 25px;
        }
        @keyframes beat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .notes{
            font-size: 40px;  
            margin-left: 10px;
        }
        .images{
            width: 100%;
            height: 180px;
            margin-top: 68px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="book">

            <div class="cover">
                <div class="notes">Happy</div>
                <img class="images" src="img/friends.jpg">
            </div>      
        </div>
    </div>
</body>
</html>
