<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-20 - loading</title>
</head>
<style>
    body{
        background: black;
    }
    .loader{
        position: relative;
        width: 120px;
        height: 90px;
        margin: 0 auto;
        margin-top: 16%;
    }
    .loader:before{
        content: "";
        position: absolute;
        bottom: 30px;
        left: 40px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: #c6f220;
        animation: loading-bounce 0.5s ease-in-out infinite alternate;
    }
    .loader:after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 7px;
        width: 45px;
        border-radius: 4px;
        animation: loading-step 1s ease-in-out infinite;
    }
    @keyframes loading-bounce{
        0%{
            transform: scale(1, 0.7);
        }
        40%{
            transform: scale(0.8, 1.2);
        }
        60%{
            transform: scale(1, 1);
        }
        100%{
            bottom: 140px;
        }
    }
    @keyframes loading-step{
        0%{
            box-shadow: 0 10px 0 #00000000, 0 10px 0 #f2f2f2, -35px 50px 0 #f2f2f2, -70px 90px 0 #f2f2f2;
        }
        100%{
            box-shadow: 0 10px 0 #f2f2f2, -35px 50px 0 #f2f2f2, -70px 90px 0 #f2f2f2, -70px 90px 0 #00000000;
        }
    }
</style>
<body>
    <div class="loader"></div>
</body>
</html>