<!DOCTYPE html>
<html>
<head>
    <title>TEST SECOND</title>
</head>
<style type="text/css">
    .battery-top{
        width: 30px;
        height: 10px;
        background: black;
        margin: 0 auto;
        border: 3px solid silver;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
    .battery-content{
        width: 150px;
        height: 250px;
        background: black;
        position: relative;
        margin: 0 auto;
        border: 3px solid silver;
        border-radius: 18px;
    }
    .charge{
        width: 100%;
        position: absolute;
        bottom: 0
        border-radius:14px;
        animation: battery 8s linear infinite;
    }
    @keyframes battery{
        0%{
            height: 0%;
            background: red;
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
        }
        25%{
            height: 25%;
            background: orange;
            border-top-right-radius: 14px;
            border-top-left-radius: 14px;
        }
        50%{
            height: 50%;
            background: yellow;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }
        75%{
            height: 75%;
            background: #d7fc03;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }
        100%{
            height: 100%;
            background: rgb(0, 255, 0);
            border-bottom-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
    }
</style>
<body>
<div class="main">
    <div class="battery-top"></div> 
    <div class="battery-content">
       <div class="charge"></div> 
    </div>
</div>
</body>
</html>